 __  __            _       _       _____ _                
|  \/  |          (_)     ( )     |  __ (_)              
| \  / | __ _ _ __ _  ___ |/ ___  | |__) | __________ _  
| |\/| |/ _` | '__| |/ _ \  / __| |  ___/ |_  /_  / _` |
| |  | | (_| | |  | | (_) | \__ \ | |   | |/ / / / (_| |
|_|  |_|\__,_|_|  |_|\___/  |___/ |_|   |_/___/___\__,_|
Kunde:  fsg      tlf 12345678
Du blev betjent af xxxx 

Pizza nr. 1, Vesuvio        56 dkk 
Pizza nr. 2, Pepperoni        100 dkk 
Total: 156

 Marios Pizzabar 
 Lyngby Hovedgade x 
 2800 Kongens Lyngby 

