 __  __            _       _       _____ _                
|  \/  |          (_)     ( )     |  __ (_)              
| \  / | __ _ _ __ _  ___ |/ ___  | |__) | __________ _  
| |\/| |/ _` | '__| |/ _ \  / __| |  ___/ |_  /_  / _` |
| |  | | (_| | |  | | (_) | \__ \ | |   | |/ / / / (_| |
|_|  |_|\__,_|_|  |_|\___/  |___/ |_|   |_/___/___\__,_|
Kunde:  gskgak      tlf 12345678
Du blev betjent af xxxx 

Pizza nr. 12, Milano        87 dkk 
Pizza nr. 1, Vesuvio        100 dkk 
Pizza nr. 14, Caprese        67 dkk 
Total: 254

 Marios Pizzabar 
 Lyngby Hovedgade x 
 2800 Kongens Lyngby 

